# ReelForge

./: pom.xml
src/main/java/com/aivideo/reelforge/: ReelforgeApplication.java
src/main/java/com/aivideo/reelforge/config/: ElevenLabsConfig.java  YoutubeConfig.java
src/main/java/com/aivideo/reelforge/constants/: ModelConstants.java  ModelConstants.java~
src/main/java/com/aivideo/reelforge/controller/: StoryController.java
src/main/java/com/aivideo/reelforge/dto/: OllamaResponse.java  ProcessedVideo.java
src/main/java/com/aivideo/reelforge/exception/: GlobalExceptionHandler.java  TTSException.java
src/main/java/com/aivideo/reelforge/service/: ElevenLabsTTSService.java  ElevenLabsTTSService.java~  OllamaStoryService.java  YoutubeUploadService.java
src/main/java/com/aivideo/reelforge/service/base/: StoryService.java  TTSService.java
src/main/resources/: application.properties
src/test/java/com/aivideo/reelforge/: ReelforgeApplicationTests.java
