spring.application.name=reelforge

# ollama local properties

ollama.baseurl=http://localhost:11434
ollama.model=llama3.2
ollama.creativity=0.8
ollama.context.length=4096
ollama.timeout=30
ollama.retry.count=3

# eleven labs properties

elevenlabs.apikey=sk_55a4869f7ec3b4e2296458da4ea2591a509e2b6a5298ac2d
elevenlabs.baseurl=
elevenlabs.voiceid=
elevenlabs.modelid=

